C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\TraceReloggerLib.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\Dia2Lib.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\x86\KernelTraceControl.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\x86\KernelTraceControl.Win61.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\x86\msdia140.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\amd64\KernelTraceControl.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\amd64\msdia140.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\arm64\KernelTraceControl.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\arm64\msdia140.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\k2.exe
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\k2.deps.json
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\k2.runtimeconfig.json
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\k2.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\k2.pdb
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\Microsoft.Diagnostics.Tracing.EventSource.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\gianm\source\repos\k2\k2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\gianm\source\repos\k2\k2\obj\Debug\net8.0\k2.csproj.AssemblyReference.cache
C:\Users\gianm\source\repos\k2\k2\obj\Debug\net8.0\k2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gianm\source\repos\k2\k2\obj\Debug\net8.0\k2.AssemblyInfoInputs.cache
C:\Users\gianm\source\repos\k2\k2\obj\Debug\net8.0\k2.AssemblyInfo.cs
C:\Users\gianm\source\repos\k2\k2\obj\Debug\net8.0\k2.csproj.CoreCompileInputs.cache
C:\Users\gianm\source\repos\k2\k2\obj\Debug\net8.0\k2.csproj.Up2Date
C:\Users\gianm\source\repos\k2\k2\obj\Debug\net8.0\k2.dll
C:\Users\gianm\source\repos\k2\k2\obj\Debug\net8.0\refint\k2.dll
C:\Users\gianm\source\repos\k2\k2\obj\Debug\net8.0\k2.pdb
C:\Users\gianm\source\repos\k2\k2\obj\Debug\net8.0\k2.genruntimeconfig.cache
C:\Users\gianm\source\repos\k2\k2\obj\Debug\net8.0\ref\k2.dll
