is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = k2
build_property.ProjectDir = C:\Users\gianm\source\repos\k2\k2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
